---
layout: site
title: How it works
permalink: /how/
---

<main id="how-it-works">
    <div id="aboutCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/img/splash-2.jpg" alt="Picture of an alternator">
                <div class="carousel-caption w-50 d-none d-sm-block text-left">
                    <h1 class="sr-only">How it works</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-justify">
        <div class="jumbotron business-description text-center jumbotron-fluid pb-2">
            <h2 class="">How it works</h2>
        </div>

        <h3>1. <em>Arrival</em></h3>
        <p>We can collect your vehicle from any UK location, or you can <a href="/location">bring it directly to us</a> at the Majestic Motors workshop, from where they will be moved to the secure storage facility by Majestic Storage staff.</p>
        <h3>2. <em>Check in</em> and <em>Inspection</em></h3>
        <p>Vehicle inspected on arrival. Depending on service level, fitted with dust cover or within Carcoon storage bay, drip tray underneath. Battery conditioner fitted.</p>
        <h3>3. <em>Maintenance</em></h3>
        <p>Optionally, monthly check over for any drips or leaks and fluid levels checked, engine run to temperature, tyres rolled. Bimonthly road test (weather permitting), all electrical items functional check</p>
        <h3>4. <em>Removals</em></h3>
        <p>Cars may be removed for use at any time during storage term with 7 days prior notice. One movement is included per month: additional removals are charged a £5 admin fee per movement. Collections are also from our main workshop.</p>
        <p>Gold and Platinum packages include pre-departure check, including fluid levels and tyre pressures.</p>

        <p>Minimum storage term is three months. Payment is by direct debit. </p>

    </div>


</main>
