---
layout: site
title: Price list
permalink: /carstorageprices/
redirect_from: /prices/
---

<main id="location">

    <div id="aboutCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/img/splash-3.jpg" alt="Picture of a sports car">
                <div class="carousel-caption w-50 d-none d-sm-block text-left">
                </div>
            </div>
        </div>
    </div>

    <div class="container text-justify">
        <div class="jumbotron business-description text-center jumbotron-fluid pb-2">
            <h1 id="car">Car Storage Price List</h1>
            <h4>Looking for <a href="#motorcycles">motorcycle pricing?</a></h4>
        </div>


        <section class="pricing py-5">
            <div class="container">
                <div class="row">
                    <!-- Free Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase text-center">Silver</h5>
                                <h6 class="card-price text-center">£32<span class="period">/week</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Discreet, dry and damp-free facility</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Alarm &amp CCTV security</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Vehicle exterior washed &amp inspected on arrival</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dust cover and drip tray</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>CTEK charger fitted</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>One movement per month</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Max car value £100k</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Pre-departure checks (fluids and tyre pressures)</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly inspection report, engine run to temp, tyres rolled</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly electrical items check</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Bi-monthly 5 mile test drive</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Upgrade to Carcoon bubble storage environment</li>
                                </ul>
                                <p class="text-center">Paid monthly by direct debit £138.66/month</p>
                                <a href="/contact" class="btn btn-block btn-primary text-uppercase">Enquire</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plus Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase text-center">Gold</h5>
                                <h6 class="card-price text-center">£40<span class="period">/week</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Discreet, dry and damp-free facility</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Alarm &amp CCTV security</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Vehicle exterior washed &amp inspected on arrival</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dust cover and drip tray</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>CTEK charger fitted</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>One movement per month</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>No limit on car value</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Pre-departure checks (fluids and tyre pressures)</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly inspection report, engine run to temp, tyres rolled</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly electrical items check</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Bi-monthly 5 mile test drive</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Upgrade to Carcoon bubble storage environment</li>
                                </ul>
                                <p class="text-center">Paid monthly by direct debit £173.20/month</p>
                                <a href="/contact" class="btn btn-block btn-primary text-uppercase">Enquire</a>
                            </div>
                        </div>
                    </div>
                    <!-- Pro Tier -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase text-center">Platinum</h5>
                                <h6 class="card-price text-center">£49<span class="period">/week</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Discreet, dry and damp-free facility</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Alarm &amp CCTV security</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Vehicle exterior washed &amp inspected on arrival</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dust cover and drip tray</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>CTEK charger fitted</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Two movements per month</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>No limit on car value</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Pre-departure checks (fluids and tyre pressures)</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly inspection report, engine run to temp, tyres rolled</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly electrical items check</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Bi-monthly 5 mile test drive</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Upgrade to Carcoon bubble storage environment</li>
                                </ul>
                                <p class="text-center">Paid monthly by direct debit £216.50/month</p>
                                <a href="/contact" class="btn btn-block btn-primary text-uppercase">Enquire</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <p class="lead text-center">All plans paid monthly in advance, by direct debit. Please see our full <a href="/terms">terms &amp;amp; conditions</a> for details.</p>

        <h3 class="my-3">Optional services available on request</h3>
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td>Collection and delivery</td>
                    <td><strong>POA</strong></td>
                </tr>
                <tr>
                    <td>Entry level detail</td>
                    <td><strong>£100</strong></td>
                </tr>
                <tr>
                    <td>6-month ceramic wax detail</td>
                    <td><strong>£200</strong></td>
                </tr>
                <tr>
                    <td>Full ceramic detail</td>
                    <td><strong>From £350</strong></td>
                </tr>
                <tr>
                    <td>Service, MOT and maintenance work</td>
                    <td><strong>POA via our sister company, <a href="https://www.majestic-motors.co.uk">Majestic Motors</a></strong></td>
                </tr>
            </tbody>
        </table>


        <div class="jumbotron business-description text-center jumbotron-fluid pl-5 pr-5 mt-5">
            <h1 id="motorcycles">Motorcycle storage price list</h1>
        </div>
        <p>We store motorcycles too: check prices below for our TT storage service! Storage service packages are as per four-wheeled machines.</p>

        <section class="pricing py-5">
            <div class="container">
                <div class="row">
                    <!-- Free Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase text-center">TT Silver</h5>
                                <h6 class="card-price text-center">£15<span class="period">/week</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Discreet, dry and damp-free facility</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Alarm &amp CCTV security</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Vehicle inspected on arrival</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dust cover and drip tray</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>CTEK charger fitted</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>One movement per month</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Pre-departure checks (fluids and tyre pressures)</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly inspection report, engine run to temp, tyres rolled</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly electrical items check</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Bi-monthly 5 mile test drive</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Upgrade to Carcoon bubble storage environment</li>
                                </ul>
                                <p class="text-center">Paid in advance by direct debit £65/month</p>
                                <a href="#" class="btn btn-block btn-primary text-uppercase">Enquire</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plus Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase text-center">TT Gold</h5>
                                <h6 class="card-price text-center">£20<span class="period">/week</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Discreet, dry and damp-free facility</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Alarm &amp CCTV security</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Vehicle inspected on arrival</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dust cover and drip tray</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>CTEK charger fitted</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>One movement per month</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Pre-departure checks (fluids and tyre pressures)</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly inspection report, engine run to temp, tyres rolled</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly electrical items check</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Bi-monthly 5 mile test drive</li>
                                    <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Upgrade to Carcoon bubble storage environment</li>
                                </ul>
                                <p class="text-center">Paid in advance by direct debit £86/month</p>
                                <a href="#" class="btn btn-block btn-primary text-uppercase">Enquire</a>
                            </div>
                        </div>
                    </div>
                    <!-- Pro Tier -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase text-center">TT Platinum</h5>
                                <h6 class="card-price text-center">£25<span class="period">/week</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Discreet, dry and damp-free facility</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Alarm &amp CCTV security</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Vehicle inspected on arrival</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Dust cover and drip tray</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>CTEK charger fitted</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Two movements per month</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Pre-departure checks (fluids and tyre pressures)</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly inspection report, engine run to temp, tyres rolled</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly electrical items check</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Bi-monthly 5 mile test drive</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Upgrade to Carcoon bubble storage environment</li>
                                </ul>
                                <p class="text-center">Paid in advance by direct debit £108/month</p>
                                <a href="#" class="btn btn-block btn-primary text-uppercase">Enquire</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <p class="lead text-center">All plans paid monthly in advance, by direct debit. Please see our full <a href="/terms">terms &amp; conditions</a> for details.</p>

    </div>

</main>
